<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2>SLURM</h2>

    <ul>
      <li><a href="slurm/dubii2019.html">DUBii 2019</a></li>
      <li><a href="slurm/ebai2019.html">EBAI 2019</a></li>
    </ul>
  </body>
</html>
